quarkus.application.name=election-management


quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/election-management
quarkus.datasource.username=root
quarkus.datasource.password=  


quarkus.hibernate-orm.database.generation=create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.bind-parameters=true


quarkus.jackson.deserialization.fail-on-unknown-properties=false


quarkus.log.level=INFO


quarkus.scheduler.enabled=true
